This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.10 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.0.0.10
Server Port:            80

Document Path:          /
Document Length:        1162 bytes

Concurrency Level:      10
Time taken for tests:   1.374 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      135000 bytes
HTML transferred:       116200 bytes
Requests per second:    72.78 [#/sec] (mean)
Time per request:       137.400 [ms] (mean)
Time per request:       13.740 [ms] (mean, across all concurrent requests)
Transfer rate:          95.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10 100.8      0    1008
Processing:     3   21   7.5     21      41
Waiting:        2   18   6.9     18      34
Total:          5   32  99.3     22    1012

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     25
  75%     27
  80%     28
  90%     33
  95%     37
  98%     41
  99%   1012
 100%   1012 (longest request)
